body {
  margin: 0;
  padding: 0;
}
/* BRAND PORTION SRARTED */
.bg-image {
  background-image: url(../images/Slider\ Background.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -10px;
}
.button1 {
  display: flex;
  justify-content: center;
}
.text1 button{
    height: 30px;
    width: 100px;
    background-color: white;
    color: yellow;
    border-radius: 20px;
    font-size: medium;
   
}
.image-cover {
  background-color: rgb(0, 0, 0, 0.95);
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.content {
  width: 50%;
}
.content p {
  color: white;
}
h1 {
  color: white;
}
button {
  height: 30px;
  width: 70px;
  background-color: beige;
}
.dots {
  display: flex;
  justify-content: center;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: yellow;
  border-radius: 5px;
  margin-right: 10px;
}
.dot2 {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 5px;
  margin-right: 10px;
}
.dot3 {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 5px;
}
/* BRAND PORTION ENDS */
/* SERVICE PORTION STARTED */
.services {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.main-service {
  width: 800px;
}
.main-service h1 {
  color: black;
}
.link {
  display: flex;
  justify-content: center;
}
.link1 {
  background-color: white;
  height: 10px;
  width: 10px;
  border: 4px solid yellow;
  border-radius: 10px;
}
.link2 {
  width: 20px;
  height: 4px;
  background-color: yellow;
  margin-top: 7px;
}
.link3 {
  background-color: white;
  height: 10px;
  width: 10px;
  border: 4px solid yellow;
  border-radius: 10px;
}
.link4 {
  width: 20px;
  height: 4px;
  background-color: yellow;
  margin-top: 7px;
}
.link5 {
  background-color: white;
  height: 10px;
  width: 10px;
  border: 4px solid yellow;
  border-radius: 10px;
}
.services2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin-left: 130px;
}
.service1 img {
  height: 100px;
  width: 101px;
  margin-left: 53px;
  margin-right: -2px;
}
.service2 {
  height: 5px;
  width: 201px;
  background-color: yellow;
  margin-top: 45px;
}
.service3 img {
  height: 90px;
  width: 120px;
  margin-left: -11px;
}
.service4 {
  height: 5px;
  width: 210px;
  background-color: yellow;
  margin-top: 45px;
  margin-left: -34px;
}
.service5 img {
  height: 90px;
  width: 100px;
  margin-left: -5px;
  margin-right: -10px;
}
.service6 {
  height: 5px;
  width: 220px;
  background-color: yellow;
  margin-top: 44px;
  margin-left: -36px;
}
.service7 img {
  height: 90px;
  width: 120px;
  margin-left: -12px;
}
.explain {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  width: 80%;
  margin-left: 130px;
  gap: 100px;
  text-align: justify;
}
.content1 h2,
.content2 h2,
.content3 h2,
.content4 h2 {
  color: black;
  text-align: center;
}
.content1,
.content2,
.content3,
.content4 {
  height: 150px;
  width: 200px;
}
.content2 h2 {
  font-size: 22px;
}
/* SERVICES PORTION ENDED */
/* ADVERTIEMENT PORTION STAETED */
.mobile {
  background-image: url(../images/2.jpeg);
  height: 500px;
}
.mobile2 {
  height: 500px;

  background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.8) 85%, yellow 15%);
  padding-top: 40px;
}
.data {
  display: grid;
  grid-template-columns: 4fr 4fr;
  width: 60%;
  margin-left: 250px;
}
.data1 img {
  height: 450px;
  margin-top: 50px;
}
.data2 {
  margin-top: 40px;
}
.data2 h2 {
  color: yellow;
  font-family: Arial, Helvetica, sans-serif;
}
.data2 p {
  color: white;
}
li {
  color: white;
  list-style: circle;
}
.lower {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40px;
}
.lower2 button {
  background-color: white;
  color: yellow;
  height: 25px;
  width: 120px;
  border-radius: 15px;
  font-size: 15px;

}
/* ADVERTISMENT PORTION ENDED */
/* PORTFOLIO PORTION STARTED */
.undernav li {
  color: black;
}
.undernav {
  display: flex;

  text-align: center;
  justify-content: center;
}
/* PORTFOLIO PORTION ENDED */
/* NAVBAR STARTED */
.navbar {
  height: 40px;
  width: 100%;
  background-color: white;
}
.ALL {
  background-color: yellow;
  height: 25px;
  width: 50px;
  border-radius: 15px;
  padding-top: 5px;
  margin-top: -5px;
}
.WEB {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.GRAPH {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.PHOTO {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
/* NAVBAR PORTION ENDED */
/* GRID GALLERY PORTION STARTED */
.gridgallery {
  width: 60%;
}
.gallery {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 20px;
  margin-left: 230px;
}
.gallery img {
  height: 200px;
  width: 280px;
}
.gallery-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* GRID GALLERY PORTION ENDED */
/* BUTTON STARTED */
.gallery-btn2 button {
  background-color:yellow;
  color: white;
  height: 25px;
  width: 130px;
  border-radius: 15px;
  font-size: 15px;
}
/* BUTTON PORTION ENDED */
/* VIDEO PORTION STARTED */
.video{
    background-color:  rgb(235, 235, 32);
    height: 400px;
    width: 100%;
}
.photo{
    background: url(../images/Untitled-1.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -10px;
}
.parent-vid{
    display: flex;
    justify-content: center;
    padding-top: 40px;
   
}
video{

    height: 300px;
    width: 400px;
    border-radius: 30px;
}
.video-content h3,.video-content h4{
    color: darkblue;
}
.video-content p{
    color: white;
}
.video-content{
    height: 300px;
    width: 400px;
    margin-top: -23px;
    margin-left: 15px;
}
.video-button{
    display: flex;
    align-items: center;
    justify-content: left;
}
.v-btn3{
    color:black;
    margin-top: 2px;
    margin-left: 1px;
}
button{
    background-color:rgb(228, 228, 216);
    height: 25px;
    width: 110px;
    border-radius: 20px;
    border: none;
}
.photo{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
}
.photo-content h2,p{
 color: white;   
}
.p-btn3 button{
    background-color:white;
    color: yellow;
    height: 25px;
    width: 130px;
    border-radius: 15px;
    font-size: 15px;
}
.details2 p{
    color:black ;
}